<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Amstrong number</title>
    <script src="amstrong.js"></script>
</head>
<body>
    <form name="f1">
        Enter a number to check it is Amstrong number or not: <input name="num" type="number" placeholder="">
        <input type="button" value="checkAmstrong" onclick="checkAmstrong()">
       
    </form>
    <p id="para"></p>
</body>
</html>